%% PLOT SPECTOGRAM OF THE INSTRUMENTS
close all;
clear;

plot_spectrogram('Piano_mf_A4.wav', 5000);
plot_spectrogram('snare.wav', 10000);
plot_spectrogram('Trumpet_novib_A4.wav', 15000);

%% SYNTHESIZE PIANO
close all;
clear;

plot_spectrogram('Piano_mf_A4.wav', 5000);
% Based on the spectrogram, the pitch/fundamental freq
% is at 440Hz

[x, fs] = audioread('Piano_mf_A4.wav');
t = 0 : 1/fs : length(x)/fs;
ff = 440;   % fundamental frequency

% create the envelope
env = hilbert(x, length(t));
env = abs(env);
env = env ./ max(abs(env));
env = env';

[attack,delay,sustain,release,P,adsr_time] = getADSR(x, fs);
P = interp1(adsr_time, P, t);
P = P ./ max(P);

signal = zeros(length(x) + 1,1)';

for k = 1:6
    % create sine wave
    new_signal = sin(2*pi*(ff * k));
    % add envelope
    new_signal = new_signal .* env;
    % new_signal = new_signal .* P;
    
    signal = signal + new_signal;
end

figure();
spectrogram(signal ./ max(abs(signal)), 256*4, [], 0:5000, fs, 'yaxis');

signal = signal ./ max(abs(signal));

% add filters to remove unnecessary frequencies
[b,a] = butter(6, 6000 / fs, 'low');
signal = filter(b,a,signal);
[b,a] = butter(2, 100 / fs, 'high');
signal = filter(b,a,signal);

figure();
spectrogram(signal, 256*4, [], 0:5000, fs, 'yaxis');

soundsc(x, fs);
pause(5);
soundsc(signal, fs);